# ITK3FHIRDocument

./: .gitignore  pom.xml
src/main/java/uk/nhs/careconnect/hapiclient/App/: CDRInterface.java  FhirBundleUtil.java  FhirDocUtil.java  FhirDocumentApp.java
src/main/resources/json/: Encounter-1.json
src/main/resources/templates/: composition.html  condition.html  encounter.html  observation.html  organisation.html  patient.html  practitioner.html  procedure.html  questionnaireResponse.html  task.html
